--------------------------------------------------
production rule:E -> TG
G -> +TG
G -> $
T -> FH
H -> *FH
H -> $
F -> (E)
F -> i

NonTerminal:
E F G H T 
Terminal:
$ ( ) * + i 
First:
FIRST[E]: ( i
FIRST[G]: $ +
FIRST[T]: ( i
FIRST[H]: $ *
FIRST[F]: ( i

Follow:
FOLLOW[E]: # )
FOLLOW[G]: # )
FOLLOW[T]: # ) +
FOLLOW[H]: # ) +
FOLLOW[F]: # ) * +

Prediction Table:
                       (                   )                   *                   +                   i                   #
E                  E->TG                                                                           E->TG                    
G                                       G->$                                  G->+TG                                    G->$
T                  T->FH                                                                           T->FH                    
H                                       H->$              H->*FH                H->$                                    H->$
F                 F->(E)                                                                            F->i                    

语法分析成功，该输入串正确

#E                           i+i*i*iiii*sdfadg asd i + i   E->TG
#GT                          i+i*i*iiii*sdfadg asd i + i   T->FH
#GHF                         i+i*i*iiii*sdfadg asd i + i   F->i
#GHi                         i+i*i*iiii*sdfadg asd i + i
#GH                          +i*i*iiii*sdfadg asd i + i
#G                           +i*i*iiii*sdfadg asd i + i   G->+TG
#GT+                         +i*i*iiii*sdfadg asd i + i
#GT                          i*i*iiii*sdfadg asd i + i   T->FH
#GHF                         i*i*iiii*sdfadg asd i + i   F->i
#GHi                         i*i*iiii*sdfadg asd i + i
#GH                          *i*iiii*sdfadg asd i + i   H->*FH
#GHF*                        *i*iiii*sdfadg asd i + i
#GHF                         i*iiii*sdfadg asd i + i   F->i
#GHi                         i*iiii*sdfadg asd i + i
#GH                          *iiii*sdfadg asd i + i   H->*FH
#GHF*                        *iiii*sdfadg asd i + i
#GHF                         iiii*sdfadg asd i + i   F->i
#GHi                         iiii*sdfadg asd i + i
#GH                          iii*sdfadg asd i + i
!!!!!!!!!!!!!!!!!!!!
解析时出错
x: H    a: i
!!!!!!!!!!!!!!!!!!!!

#E                           i*i+i                         E->TG
#GT                          i*i+i                         T->FH
#GHF                         i*i+i                         F->i
#GHi                         i*i+i
#GH                          *i+i                         H->*FH
#GHF*                        *i+i
#GHF                         i+i                         F->i
#GHi                         i+i
#GH                          +i
#G                           +i                         G->+TG
#GT+                         +i
#GT                          i                         T->FH
#GHF                         i                         F->i
#GHi                         i
语法分析成功，该输入串正确

#E                           islgais                       E->TG
#GT                          islgais                       T->FH
#GHF                         islgais                       F->i
#GHi                         islgais
#GH                          slgais
!!!!!!!!!!!!!!!!!!!!
解析时出错
x: H    a: s
!!!!!!!!!!!!!!!!!!!!
--------------------------------------------------

