--------------------------------------------------
production rule:
E -> TG
G -> +TG
G -> $
T -> FH
H -> *FH
H -> $
F -> (E)
F -> i

NonTerminal:
E F G H T 

Terminal:
$ ( ) * + i 

First:
FIRST[E]:  ( i
FIRST[G]:  $ +
FIRST[T]:  ( i
FIRST[H]:  $ *
FIRST[F]:  ( i

Follow:
FOLLOW[E]:  # )
FOLLOW[G]:  # )
FOLLOW[T]:  # ) +
FOLLOW[H]:  # ) +
FOLLOW[F]:  # ) * +

Prediction Table:
                       (                   )                   *                   +                   i                   #
E                  E->TG                                                                           E->TG                    
G                                       G->$                                  G->+TG                                    G->$
T                  T->FH                                                                           T->FH                    
H                                       H->$              H->*FH                H->$                                    H->$
F                 F->(E)                                                                            F->i                    
语法分析成功，该输入串正确
--------------------------------------------------


--------------------------------------------------
production rule:
E -> TG
G -> +E
G -> $
T -> FH
H -> T
H -> $
F -> PK
K -> *K
K -> $
P -> (E)
P -> a
P -> b
P -> ^

NonTerminal:
E F G H K P T 

Terminal:
$ ( ) * + ^ a b 

First:
FIRST[E]:  ( ^ a b
FIRST[G]:  $ +
FIRST[T]:  ( ^ a b
FIRST[H]:  $ ( ^ a b
FIRST[F]:  ( ^ a b
FIRST[K]:  $ *
FIRST[P]:  ( ^ a b

Follow:
FOLLOW[E]:  # )
FOLLOW[G]:  # )
FOLLOW[T]:  # ) +
FOLLOW[H]:  # ) +
FOLLOW[F]:  # ( ) + ^ a b
FOLLOW[K]:  # ( ) + ^ a b
FOLLOW[P]:  # ( ) * + ^ a b

Prediction Table:
                       (                   )                   *                   +                   ^                   a                   b                   #
E                  E->TG                                                                           E->TG               E->TG               E->TG                    
G                                       G->$                                   G->+E                                                                            G->$
T                  T->FH                                                                           T->FH               T->FH               T->FH                    
H                   H->T                H->$                                    H->$                H->T                H->T                H->T                H->$
F                  F->PK                                                                           F->PK               F->PK               F->PK                    
K                   K->$                K->$               K->*K                K->$                K->$                K->$                K->$                K->$
P                 P->(E)                                                                            P->^                P->a                P->b                    
--------------------------------------------------


--------------------------------------------------
production rule:
S -> a
S -> ^
S -> (T)
T -> SP
P -> ,SP
P -> $

NonTerminal:
P S T 

Terminal:
$ ( ) , ^ a 

First:
FIRST[S]:  ( ^ a
FIRST[T]:  ( ^ a
FIRST[P]:  $ ,

Follow:
FOLLOW[S]:  # ) ,
FOLLOW[T]:  )
FOLLOW[P]:  )

Prediction Table:
                       (                   )                   ,                   ^                   a                   #
S                 S->(T)                                                        S->^                S->a                    
T                  T->SP                                                       T->SP               T->SP                    
P                                       P->$              P->,SP                                                            
--------------------------------------------------


--------------------------------------------------
production rule:
S -> Ab
A -> a
A -> B
A -> $
B -> b
B -> $

NonTerminal:
A B S 

Terminal:
$ a b 

First:
FIRST[S]:  $ a b
FIRST[A]:  $ a b
FIRST[B]:  $ b

Follow:
FOLLOW[S]:  #
FOLLOW[A]:  b
FOLLOW[B]:  b

This grammar isn't an LL(1) grammar!--------------------------------------------------


--------------------------------------------------
production rule:
S -> ABBA
A -> a
A -> $
B -> b
B -> $

NonTerminal:
A B S 

Terminal:
$ a b 

First:
FIRST[S]:  $ a b
FIRST[A]:  $ a
FIRST[B]:  $ b

Follow:
FOLLOW[S]:  #
FOLLOW[A]:  # a b
FOLLOW[B]:  # a b

This grammar isn't an LL(1) grammar!--------------------------------------------------


