production rule:
E -> TG
G -> +TG
G -> $
T -> FH
H -> *FH
H -> $
F -> (E)
F -> i

NonTerminal:
E F G H T 

Terminal:
$ ( ) * + i 

First:
FIRST[E]:  ( i
FIRST[G]:  $ +
FIRST[T]:  ( i
FIRST[H]:  $ *
FIRST[F]:  ( i

Follow:
FOLLOW[E]:  # )
FOLLOW[G]:  # )
FOLLOW[T]:  # ) +
FOLLOW[H]:  # ) +
FOLLOW[F]:  # ) * +

Prediction Table:
                       (                   )                   *                   +                   i                   #
E                  E->TG                                                                           E->TG                    
G                                       G->$                                  G->+TG                                    G->$
T                  T->FH                                                                           T->FH                    
H                                       H->$              H->*FH                H->$                                    H->$
F                 F->(E)                                                                            F->i                    
语法分析成功，该输入串正确